{
  "author": "Alex Simenduev <shamil.si@gmail.com>",
  "description": "Forward Graphite or Prometheus queries to external services.",
  "keywords": [
    "graphite",
    "prometheus",
    "zabbix",
    "cloudwatch",
    "metrics",
    "monitoring",
    "statuspage.io"
  ],
  "license": "MIT",
  "name": "graphout",
  "repository": "shamil/graphout",
  "version": "0.5.16",
  "dependencies": {
    "bristol": "~0.4.0",
    "cjson": "~0.5.0",
    "glob": "^10.2.2",
    "graphout-output-cloudwatch": "0.2.x",
    "graphout-output-statuspage-io": "^1.0.5",
    "graphout-output-zabbix": "^0.1.5",
    "jsonschema": "~1.4.0",
    "minimist": "~1.2.0"
  },
  "devDependencies": {},
  "preferGlobal": true,
  "bin": "index.js",
  "engines": {
    "node": ">=4 <10"
  }
}
